



  
  
  
  Blog



  
    Zona de navegación de nuestra web.
    
      Página inicial
      Nuestro blog
      Resultados
      Ayuda HTML

    
  

  
    Blog sobre tecnología y viajes
    Hola, Soy Jorge Alberto González Barillas. Este blog personal versará sobre dos grandes temas, no relacionados
      entre ellos: HTML y viajes. Relleno: Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Quisquam nam non maiores commodi obcaecati voluptate.
     Y vamos al trabajo, porque como dijo Franklin D. Roosvelt:
    
    
      En la vida hay algo peor que el fracaso: el no haber intentado nada.
    

  

  
    Accesos directos en esta página
    
      Artículos sobre HTML
        
          Estructura
          Comentarios
          Accesibilidad
        

      
      Artículos sobre Viajes
        
          Barbate
          Benaocaz
            
              Salto del cabrero
            
          
        

      

    
  

  
    Artículos sobre HTML
    Selección de artículos sobre HTML. 
    
      Estructura documento

      
        Volviendo al código HTML del primer ejemplo, es importante conocer las tres etiquetas principales de un
        documento HTML:
      

      
        
          <html>: indica el comienzo y el final de un documento HTML.
        
        
          <head>: delimita la parte de la cabecera del documento.
        
        
          <body>: delimita el cuerpo del documento HTML.
        
      


    Y dentro del body:
    
      <h1>Ejemplo de título</h1>
      <p>ejemplo de párrafo</p>


    



    
    
      Sobre los comentarios
      
        Aunque los comentarios no se muestran por pantalla y por tanto son
        invisibles para los usuarios, sí que se descargan con el código HTML de
        la página. Por este motivo, nunca debe incluirse información sensible o
        confidencial en los comentarios.
      

      
        La sintaxis de los comentarios es la siguiente:
      

      
        
          Apertura del comentario: <!--
        
        
          Contenido del comentario: (cualquier texto)
        

        
          Cierre del comentario: -->
        
      
    

    
      Sobre la accesibilidad

      
        El principal objetivo de la accesibilidad web es el de permitir a
        cualquier usuario, independientemente del tipo de discapacidad que
        sufra, el acceso a los contenidos del sitio y permitirle la navegación
        necesaria para realizar las acciones deseadas. Los sitios web accesibles
        no solamente facilitan el acceso de sus contenidos a los usuarios
        discapacitados, sino que también permiten ofrecer la misma funcionalidad
        con dispositivos muy limitados (dispositivos sin pantalla o con
        pantallas minúsculas, dispositivos sin teclado ni ratón, etc.).
      
      
        Las cuatro principales ventajas de diseñar un sitio web completamente
        accesible son las siguientes:
      
      
        
          Los sitios accesibles separan completamente diseño y contenido.
        
        
          Un sitio accesible puede ser accedido por multitud de dispositivos
          diferentes sin necesidad de reescribir el código HTML.
        
        
          Los sitios accesibles son los únicos con una audiencia potencial
          global, ya que permiten el acceso a todos los usuarios y a todos los
          dispositivos.
        
        
          Generalmente, los sitios accesibles son más fáciles de utilizar
          también para los usuarios sin discapacidades.
        
      
    
  


  
    Artículos sobre viajes
    Barbate

    
      Barbate (de 1950 a 1998 fue llamado Barbate de Franco) es un municipio español de la provincia de Cádiz
      (Andalucía). En 2018 contaba con 22 551 habitantes.1​ Su extensión superficial es de 143,4 km²  y tiene una
      densidad de 159,42 hab/km². Tiene una altitud media de 10 metros y se encuentra a 64 kilómetros de la capital de
      provincia, Cádiz.2​ Pertenece a la comarca de La Janda y, a su vez, a la subcomarca de la Janda Litoral.3

     
      Se ubica en la desembocadura del río Barbate, en la costa próxima al cabo de Trafalgar, frente al que se
      desarrolló la batalla del mismo nombre. Tradicionalmente ha sido una población pesquera, dedicándose tanto a la
      pesca en los caladeros marroquíes como a la pesca del atún mediante el arte tradicional de la almadraba.​
    
    
      Benaocaz
      Benaocaz es un municipio español de la provincia de Cádiz, Andalucía. Se encuentra al noreste de la provincia
        de Cádiz, en la zona más occidental de la Cordillera Bética, concretamente en la Sierra del Endrinal, al sur del
        río Tavizna, encontrándose su término municipal dentro del Parque Natural Sierra de Grazalema, a excepción de la
        zona más occidental que se encuentra en el Parque Natural de Los Alcornocales. Forma parte de la Ruta de los
        Pueblos Blancos: su término municipal limita al norte con Grazalema; al sur con Ubrique; al Este con Villaluenga
        del Rosario; y al Oeste con el de El Bosque.

      Salto del Cabrero
      El Salto del Cabrero es una formación geológica singular localizada en el Parque natural de la Sierra de
        Grazalema, cercano a la localidad de Benaocaz. Una falla separa dos cumbres de un mismo desfiladero, realizadas
        de manera natural en la rocas de composición caliza.
      
      
       
        Existe una leyenda o cuento que parece ser el origen del nombre del lugar. Un pastor de cabras, huyendo de un
        prestamista para atender a su hijo enfermo, cruzó la falla de un salto. 
    


  


  
    Sobre nosotros
    Contacto

    
      email:
      barillas@local.com
      url
      barillas.com
      redes sociales
    



    
      Política de privacidad
    

    
      Conforme a lo previsto en el artículo 5 de la LOPD, se informa al
      USUARIO que, mediante los formularios de registro de la web, se recaban datos, que se almacenan en un fichero, con
      la exclusiva finalidad de envío de comunicaciones electrónicas, tales como: boletines (newsletters), nuevas
      entradas (posts), así como otras comunicaciones que elabogadodigital.com entiende interesantes para sus USUARIOS.
      Los campos marcados como de cumplimentación obligatoria, son imprescindibles para realizar la finalidad expresada.
    
  
  
    
      
    
  



